Wypozyczalnia_v4/Views/DodajZestawVIew.xaml

<UserControl x:Class="Wypozyczalnia_v4.Views.DodajZestawVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wypozyczalnia_v4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#0088cc"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1"
                    Margin="20">
            <TextBlock Margin="3">Podaj IDNart:</TextBlock>
            <TextBox x:Name="BoxNarty" Margin="5"/>
            <TextBlock Margin="3">Podaj IDButów:</TextBlock>
            <TextBox x:Name="BoxButy" Margin="5"/>
            <TextBlock Margin="3">Podaj IDKasku:</TextBlock>
            <TextBox x:Name="BoxKask" Margin="5"/>
            <TextBlock Margin="3">Podaj IDKijka:</TextBlock>
            <TextBox x:Name="BoxKij" Margin="5"/>
            <TextBlock Margin="3">Podaj Cene?:</TextBlock>
            <TextBox x:Name="BoxCena" Margin="5"/>
            <Button x:Name="ButtonDodajKlienta"
                    Content="Dodaj Nowy Zestaw"
                    Height="75"
                    FontSize="25"                            
                    Style="{StaticResource MenuButtonTheme}" 
                    Click="ButtonDodajZestaw_Click"/>

        </StackPanel>
        <DataGrid Name="DataGridZestaw" 
                  AutoGenerateColumns="True" 
                  Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding}">
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="DataGridNarty" 
                  AutoGenerateColumns="True" 
                  Grid.Column="0"
                  Grid.Row="0"
                  ItemsSource="{Binding}">
            </DataGrid>

            <DataGrid Name="DataGridKijki" 
                  AutoGenerateColumns="True" 
                  Grid.Column="1"
                  Grid.Row="0"
                  ItemsSource="{Binding}">
            </DataGrid>

            <DataGrid Name="DataGridKaski" 
                  AutoGenerateColumns="True" 
                  Grid.Column="0"
                  Grid.Row="1"
                  ItemsSource="{Binding}">
            </DataGrid>

            <DataGrid Name="DataGridButy" 
                  AutoGenerateColumns="True" 
                  Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding}">
            </DataGrid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

       

    </Grid>
</UserControl>
